# EC2 settings
export ec2_provider_enabled=true
export ec2_identity="<ec2_identity>"
export ec2_credential="<ec2_credential>"
export ec2_keypair_name="<ec2_keypair_name>"
export ec2_owner_id="<ec2_owner_id>"
export ec2_availability_zone="<ec2_availability_zone>"
export ec2_security_groups="<ec2_security_groups>"

